spring.datasource.url=jdbc:postgresql://localhost:5432/odev1
spring.datasource.username=postgres
spring.datasource.password=6586
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=info
